### General
JWT_SECRET=secret
RESULT_HASH_SALT=hash
VITE_RESULT_HASH_SALT=hash

### Frontend
SITE_BASE_URL=http://localhost:8765
VITE_API_URL=http://localhost:8765/api
VITE_WS_URL=ws://localhost:8765/api

### Backend
PORT=8764

### Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qwertix
DB_HOST=localhost
DB_PORT=8763
