### Frontend
SITE_BASE_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

### Backend
PORT=3000

### Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qwertix
DB_HOST=localhost
DB_PORT=5432
