#### REQUIRED
JWT_SECRET=supersecret
RESULT_HASH_SALT=default_salt
VITE_RESULT_HASH_SALT=default_salt

# You mostly do not need to modify that information unless you change something in `docker-compose.dev.yml`
DATABASE_URL=postgresql://postgres:postgres@localhost:8763/qwertix

#### CONFIG
SITE_BASE_URL=http://localhost:3006
VITE_API_URL=/api
VITE_WS_URL=/api

#### SYSTEM
APP_ENV=development
NODE_ENV=development
